Alias name: androiddebugkey
Creation date: 25Jan2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate1:
Owner: CUS OAndroid CNAndroid Debug
Issuer: CUS OAndroid CNAndroid Debug
Serial number: 1
Valid from: Sun Jan 25 18:51:37 IST 2026 until: Tue Jan 18 18:51:37 IST 2056
Certificate fingerprints:
 SHA1: B2:3E:DD:56:97:57:18:63:BA:E0:1F:C7:76:22:B4:10:9F:12:6F:85
 SHA256: 22:FF:68:76:FA:E4:D6:37:A1:39:19:A5:46:E7:9F:F7:EE:55:35:77:FA:7A:CF:F3:E5:B2:5A:F5:FA:7E:C3:95
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048bit RSA key
Version: 1
